# Get this from https://dashboard.clerk.com/last-active?path=api-keys
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...

# Get this from your Convex deployment at https://dashboard.convex.dev
EXPO_PUBLIC_CONVEX_URL=https://...convex.cloud
